# PGPASSWORD is required. 
# If you didn't set password to db, set random string.

# PGDATABASE="mydb"
# PGHOST="db"
# PGUSER="totoro"
PGPASSWORD="randomString"
# PGPORT="26257"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="SOME_COMPLEX_SECRET"