# Database credentials

# DB_HOST="<<DB_HOST>>"
DB_USER="DA_USER_NAME"
DB_PASSWORD="DB_PASSWORD"
DB_NAME="DB_NAME"
# DB_PORT="<<DB_PORT>>"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"